# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Networking
CONFIG_NETWORKING=y

# WiFi Core
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
CONFIG_HEAP_MEM_POOL_SIZE=32768

# Network Management
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y

# Network Buffers
CONFIG_NET_BUF_RX_COUNT=80
CONFIG_NET_BUF_TX_COUNT=80

# System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# ESP32 Required Dependencies
CONFIG_MBEDTLS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_THREAD_CUSTOM_DATA=y

# ESP32 WiFi
CONFIG_NET_L2_WIFI_MGMT=y

# Disable SMP as required by ESP32 WiFi
CONFIG_SMP=n

# L2 layer configurations
CONFIG_NET_L2_ETHERNET=y
#CONFIG_NET_ETHERNET=y
CONFIG_ETH_DRIVER=y

# Network device support
CONFIG_NET_DRIVERS=y

